<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="24dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="24dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/date"
        android:textSize="20sp"
        android:text="Date Picker"
        android:backgroundTint="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="65dp" />

    <Button
        android:id="@+id/basic"
        android:text="Basic"
        android:textSize="20sp"
        android:backgroundTint="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/choice"
        android:text="Multiple choice"
        android:textSize="20sp"
        android:backgroundTint="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/sheet"
        android:text="Bottom sheet"
        android:textSize="20sp"
        android:backgroundTint="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/argb"
        android:text="ARGB"
        android:textSize="20sp"
        android:backgroundTint="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp" />
</LinearLayout>